filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/nginx/*.log
      - /var/log/mysql/*.log
      - /var/log/php-fpm/*.log
    fields:
      service: cms

output.logstash:
  hosts: ["logstash:5044"]
