heartbeat.monitors:
  - type: http
    urls: ["http://nginx"]
    schedule: "@every 10s"
    timeout: 5s

  - type: tcp
    hosts: ["mysql:3306"]
    schedule: "@every 10s"
    timeout: 5s

output.logstash:
  hosts: ["logstash:5044"]
