heartbeat.monitors:
  - type: http
    urls: ["http://localhost"]
    schedule: "@every 10s"
    timeout: 5s

  - type: tcp
    hosts: ["mysql:3306"]
    schedule: "@every 10s"
    timeout: 5s

output.elasticsearch:
  hosts: ["http://localhost:9200"]
setup.kibana:
  host: "http://localhost:5601"
