heartbeat.monitors:
  - type: http
    urls: ["http://wordpress"]
    schedule: "@every 10s"
    timeout: 5s

  - type: tcp
    hosts: ["mysql:3306"]
    schedule: "@every 10s"
    timeout: 5s

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
setup.kibana:
  host: "http://kibana:5601"
